services:
  smartuni.db:
    container_name: smartuni.db
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  smartuni.api:
    container_name: smartuni.api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development.docker
      - "ConnectionStrings:SmartUniDb=Server=smartuni.db;Port=5432;Database=smartuni;User Id=postgres;Password=postgres;"
    depends_on:
      - smartuni.db